* {
    padding: 0;
    margin: 0;

}

html,
body {
    font-family: 'Fredoka', sans-serif;
}

.overlay {
    position: relative;

}

.backgroundImg {
    background-image: url("../images/pexels-paint-1148998.jpg");
    opacity: 0.5;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 90vh;
    width: auto;
    position: relative;
    z-index: 1;
}

#navbarNav .navbar-nav .nav-link {
    color: #320D37;
    font-size: 1.5em;
}

#navbarNav .navbar-nav .nav-link:hover {
    color: #c1ff72;
    background-color: #320D37;
    border-radius: 35px;
}

.carousel-inner>.carousel-item>img {
    height: 360px;
    width: 640px;
}

.welcome {
    color: black;
    font-size: 1em;
    background-color: rgba(245, 245, 245, 0.9);
    z-index: 2;
    position: absolute;
    top: 15%;
}

.welcome h2 {
    text-align: center;
    font-weight: bold;
}

.welcome p {
    text-align: center;
    font-size: 1em;
    overflow: hidden;
}

.price {
    text-align: center;
    margin-top: 20px;
}

.table-decor {
    border-collapse: collapse;
    margin: 40px 25px;
    min-width: 350px;
    min-height: 400px;

}


.colour th {
    background-color: #c1ff72;
    border: #320D37 solid 3px;
    text-align: center;
    font-size: 1.2em;
}

table td {
    border: #320D37 solid 3px;
    text-align: left;
    padding: 5px;
}

footer {
    padding: 3px;
    height: 150px;
    background-color: #c1ff72;
    color: #320D37;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    z-index: 2;
}

footer>div {
    width: 33%;
    margin: auto;
    text-align: center;
}

.contact {
    text-align: left;
    margin-left: 5%;
}


.social-media {
    text-align: center;
}

.social-media li {
    display: inline;
}

.social-media i {
    font-size: 150%;
    color: #320D37;
    padding: 8px;
    margin: 2px;
}

.about {
    margin-top: 20px;
    margin-left: 15px;
    text-align: center;
}

.about h2 {
    text-align: center;
}

.carousel-container {
    margin-right: 30%;
    margin-left: 30%;
    width: 35%;
    position: fixed;
    bottom: 150px;
}

.clubOffer {
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: solid;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 33%);
    grid-column-gap: 25px;
    grid-row-gap: 5%;
    margin: 30px 20px;

}

.grid-layout img {
    width: 300px;
    height: 40%;
    object-fit: cover;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #2fb623;
    padding: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;   
}

h2 {
    text-align: center;
    margin-bottom: 1em;
    color: 
}

.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #c1ff72;
}

.form-item {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.form-item label {
    margin-bottom: 4px;
    font-size: large;
}

.form-item input,
textarea {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #c1ff72;
    color: #320D37;
    font-weight: bold;
    font-size: xx-large;
    padding: 10px 15px;
    border: #320D37 3px solid;
    border-radius: 10px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #320D37;
    color: #c1ff72;
    border: #c1ff72 3px solid;
}

@media (max-width: 600px) {
    .details {
        flex-direction: column;
        gap: 1em;
    }

    .form-item {
        flex: 1 1 100%;
    }